data {

  base-uri = "hdfs://localhost:9000"

  meta {
    entity-id = entity_id
    src-entity-id = src_${data.meta.entity-id}
    dst-entity-id = dst_${data.meta.entity-id}
    entity-type = entity_type
    src-entity-type = src_${data.meta.entity-type}
    dst-entity-type = src_${data.meta.entity-type}
    id-type = id_type
    src-id-type = src_${data.meta.id-type}
    dst-id-type = dst_${data.meta.id-type}
    confidence = confidence
    start-time = start_time
    new-start-time = new_${data.meta.start-time}
    end-time = end_time
    source = source
    process-type = process_type
    process-id = process_id
    process-date = process_date
    user-id = user_id
    hashed-value = hashed_value
    rectype = rectype
    version = version
    max-version = max_${data.meta.version}
    old-version = old_${data.meta.version}
    open-end-date-value = 9999-12-31
    valid-start-time-field = valid_start_time_field
    valid-end-time-field = valid_end_time_field
    valid-start-time = valid_start_time
    valid-end-time = valid_end_time
    delete-indicator-field = delete_indicator_field
  }

  rectype {
    insert = I
    update = U
    delete = D
  }

  filename {
    new = new
    changed = changed
    removed = removed
    current = current
    history = history
    process = proc
    meta = meta
    prev = prev
  }

  raw {
    path = base
    tables {}
  }

  acquisition {
    path = factory/acquisition
    hubs {}
    satellites {}
    links {}
    mappings {}
  }
}