schema = "default"

base-uri = "hdfs://localhost:9000"

parquet-path = ${base-uri}/base

parquet-sample-path = ${base-uri}/sample

unknown = unknown

default-end-date = 9999-12-31

sample-size = 100000

env {
  driver = ""
  host = ""
  port = 0
  user = ""
  password = ""
  db = ""
  instance = ""
  url = ""
}

dims {}

times {}

keys {}

facts {}

tables = []